<resources>
    <string name="app_name">DataPersistance_SQLite</string>
    <string name="local_storage">Local Storage</string>
    <string name="choose_the_save_option">Choose the save option</string>
    <string name="sqlite">SQLite</string>
    <string name="add" />
    <string name="noglo" />
</resources>
