<resources>
    <string name="app_name">HTTPconnection</string>
    <string name="title_activity_recipies">RecipiesActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
